{
  "name": "cj7-cli-guessing-number",
  "version": "1.0.0",
  "description": "A simple CLI guessing number game built by using typeScript and Node.js",
  "main": "index.js",
  "type": "module",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aashra Saleem",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
